# Define ENV variables for test environment
DATABASE_URL="postgresql://postgres:1221@localhost/nyoro3_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="c36bd39eaf26b08a964ab787dd82ed1ba3b6b0388d77fc01ddd07453aed09e08"
