# Define ENV variables for development environment
DATABASE_URL="postgresql://postgres:1221@localhost/nyoro3_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="08650ba04c346efc6f0af8f7b0bfde7f14e0e069ca89563f43f999ef30150856"
